      character*4 LIBVERSION
      character*1 ELEMENT
      character*1 I2SEQ
      character*1 INTHEX
      character*1 REALHEX
      character*1 TOLOWER
      character*1 TOUPPER
      integer ATOI
      integer FIRSTCHAR
      integer HEXINT
      integer ILNOTDISP
      integer IRNOTDISP
      integer ISTRINT
      integer ISTRTYP
      integer LASTCHAR
      integer LASTSLASH
      integer LENL
      integer LENR
      integer SEQ2I
      integer INDEXB
      logical ALPNUM
      logical FILEEXIST
      logical ISAA
      logical ISALNUM
      logical ISALPHA
      logical ISCNTRL
      logical ISDIGIT
      logical ISLOWER
      logical ISMAIN
      logical ISNEGATIVE
      logical ISPOSITIVE
      logical ISPRINT
      logical ISPUNCT
      logical ISSIDE
      logical ISSPACE
      logical ISSPEC
      logical ISUPPER
      real ANGLE
      real ATOF
      real DIST2
      real HEXREAL
