      subroutine AADIST(AA,Z1,Z2,Z3,Z4,Z5)
C
C simmple subroutine to determine amino acid indices from work of
C Wold et al, J.Med.Chem, 1998, V41, no 14, pp2481-2491
C
      character*1 AA, RES(20)
      real Z1, Z2, Z3, Z4, Z5
      real Z1A(20), Z2A(20), Z3A(20), Z4A(20), Z5A(20)
C
      data RES /'A','R','N','D','C','Q','E','G','H','I',
     +          'L','K','M','F','P','S','T','W','Y','V' /
C
      data Z1A /  0.24,  3.52,  3.05,  3.98,  0.84,  1.75,  3.11,  2.05,  2.47, -3.89, 
     +           -4.28,  2.29, -2.85, -4.22, -1.66,  2.39,  0.75, -4.36, -2.54, -2.59 /
      data Z2A / -2.32,  2.50,  1.62,  0.93, -1.67,  0.50,  0.26, -4.06,  1.95, -1.73,
     +           -1.30,  0.89, -0.22,  1.94,  0.27, -1.07, -2.18,  3.94,  2.44, -2.64/
      data Z3A /  0.60, -3.50,  1.04,  1.93,  3.71, -1.44, -0.11,  0.36,  0.26, -1.71,
     +           -1.49, -2.49,  0.47,  1.06,  1.84,  1.15, -1.12,  0.59,  0.43, -1.54/
      data Z4A / -0.14,  1.99, -1.15, -2.46,  0.18, -1.34, -3.04, -0.82,  3.90, -0.84,
     +           -0.72,  1.49,  1.94,  0.54,  0.70, -1.39, -1.46,  3.44,  0.04, -0.85/
      data Z5A /  1.30, -0.17,  1.61,  0.75, -2.65,  0.66, -0.25, -0.38,  0.09,  0.26,
     +            0.84,  0.31, -0.98, -0.62,  2.00,  0.67, -0.40, -1.59, -1.47, -0.02/
C
      do I=1,20
        if (AA .eq. RES(I)) then
          Z1=Z1A(I)
          Z2=Z2A(I)
          Z3=Z3A(I)
          Z4=Z4A(I)
          Z5=Z5A(I)
          return
        end if
      end do
C
C return out of bounds values for non-amino acids
C
      Z1=99.9
      Z2=99.9
      Z3=99.9
      Z4=99.9
      Z5=99.9
C 
      return
      end
